body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  background-color: #feefd9;
  font-family: 'Noto Sans KR', sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  font-size: 30px;
}

main {
  display: flex;
  width: 100%;
  height: 80%;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  place-items: center;
  flex-grow: 1;
  padding: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 40px;
  padding: 20px 5px;
  width: 15%;
}

.info > button {
  width: 80px;
  height: 30px;
  background-color: gold;
  border: 1px solid wheat;
  border-radius: 2px;
  text-align: center;
}

.info > button:hover {
  background-color: goldenrod;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

#timer-box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

#timer {
  font-size: 2em;
}

.card {
  width: 100px;
  height: 130px;
  background-color: #ccc;
  cursor: pointer;
}

.card.flipped {
  background-color: #fff;
  overflow: hidden;
  cursor: default;
}

.card img {
  display: none;
}

.card.flipped img {
  width: inherit;
  height: inherit;
  display: block;
  object-fit: cover;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
}

.transparent {
  display: none !important;
}
